<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFB698C5"
    android:padding="8dp">

    <TextView
        android:id="@+id/row_item_textView_word"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textSize="21sp"
        tools:text="word" />
</RelativeLayout>